w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w
w,g,g,g,g,s,g,g,g,g,g,g,g,g,g,s,g,g,g,w
w,s,w,g,w,g,g,w,g,g,g,s,w,g,w,g,g,w,g,w
w,s,w,g,g,g,s,w,g,g,g,s,w,g,g,g,s,w,g,w
w,s,w,s,g,g,g,w,g,g,g,s,w,s,g,g,g,w,g,w
w,g,w,g,g,g,g,w,g,g,g,g,w,g,g,g,g,w,g,w
w,g,w,g,g,g,g,w,g,g,g,g,w,g,g,g,g,w,g,w
w,g,w,s,w,g,w,w,g,g,g,g,w,s,w,g,w,w,g,w
w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w
w,g,w,w,g,w,w,w,w,w,w,w,w,w,w,w,g,w,g,w
w,g,g,g,g,s,g,g,g,g,g,g,g,g,g,s,g,g,g,w
w,s,w,g,w,g,g,w,g,g,g,s,w,g,w,g,g,w,g,w
w,s,w,g,g,g,s,w,g,g,g,s,w,g,g,g,s,w,g,w
w,s,w,s,g,g,g,w,g,g,g,s,w,s,g,g,g,w,g,w
w,g,w,g,g,g,g,w,g,g,g,g,w,g,g,g,g,w,g,w
w,g,w,g,g,g,g,w,g,g,g,g,w,g,g,g,g,w,g,w
w,g,w,s,w,g,w,w,g,g,g,g,w,s,w,g,w,w,g,w
w,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,w
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w